<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/est04.jsp" x="1900" y="1050" zoom="true"/>
        <Node id="pages/pautas.jsp" x="900" y="900" zoom="true"/>
        <Node id="pages/principal.jsp" x="1150" y="300" zoom="true"/>
        <Node id="pages/est61.jsp" x="2400" y="150" zoom="true"/>
        <Node id="pages/est86.jsp" x="650" y="150" zoom="true"/>
        <Node id="pages/est09.jsp" x="150" y="450" zoom="true"/>
        <Node id="pages/mod1.jsp" x="650" y="1800" zoom="true"/>
        <Node id="pages/est70.jsp" x="2650" y="750" zoom="true"/>
        <Node id="pages/est48.jsp" x="2900" y="450" zoom="true"/>
        <Node id="pages/est29.jsp" x="1650" y="750" zoom="true"/>
        <Node id="pages/est91.jsp" x="2650" y="150" zoom="true"/>
        <Node id="pages/est31.jsp" x="1650" y="600" zoom="true"/>
        <Node id="pages/est64.jsp" x="400" y="1350" zoom="true"/>
        <Node id="pages/est21.jsp" x="2150" y="150" zoom="true"/>
        <Node id="pages/estmod5_2.jsp" x="2400" y="600" zoom="true"/>
        <Node id="pages/index.jsp" x="1150" y="1200" zoom="true"/>
        <Node id="pages/est02.jsp" x="1400" y="1200" zoom="true"/>
        <Node id="pages/estmod5_1.jsp" x="150" y="1800" zoom="true"/>
        <Node id="pages/est73.jsp" x="2650" y="450" zoom="true"/>
        <Node id="pages/est28.jsp" x="3400" y="300" zoom="true"/>
        <Node id="pages/mod4.jsp" x="1900" y="450" zoom="true"/>
        <Node id="pages/est25.jsp" x="150" y="150" zoom="true"/>
        <Node id="pages/est19.jsp" x="1900" y="300" zoom="true"/>
        <Node id="pages/est39.jsp" x="1400" y="1050" zoom="true"/>
        <Node id="pages/est34.jsp" x="400" y="450" zoom="true"/>
        <Node id="pages/est95.jsp" x="1900" y="1200" zoom="true"/>
        <Node id="pages/est35.jsp" x="2150" y="1050" zoom="true"/>
        <Node id="pages/est78.jsp" x="400" y="600" zoom="true"/>
        <Node id="pages/est33.jsp" x="650" y="600" zoom="true"/>
        <Node id="pages/est05.jsp" x="1400" y="1350" zoom="true"/>
        <Node id="pages/est41.jsp" x="400" y="150" zoom="true"/>
        <Node id="pages/est26.jsp" x="650" y="300" zoom="true"/>
        <Node id="pages/est42.jsp" x="1900" y="150" zoom="true"/>
        <Node id="pages/est07.jsp" x="3650" y="150" zoom="true"/>
        <Node id="pages/est53.jsp" x="2900" y="300" zoom="true"/>
        <Node id="pages/est43.jsp" x="2900" y="600" zoom="true"/>
        <Node id="pages/est90.jsp" x="650" y="1350" zoom="true"/>
        <Node id="pages/est68.jsp" x="1150" y="150" zoom="true"/>
        <Node id="pages/est01.jsp" x="900" y="1350" zoom="true"/>
        <Node id="pages/est89.jsp" x="650" y="1200" zoom="true"/>
        <Node id="pages/est16.jsp" x="150" y="1050" zoom="true"/>
        <Node id="pages/est14.jsp" x="1150" y="900" zoom="true"/>
        <Node id="pages/est56.jsp" x="400" y="1050" zoom="true"/>
        <Node id="pages/sistevaluacion.jsp" x="150" y="1200" zoom="true"/>
        <Node id="pages/est50.jsp" x="150" y="1650" zoom="true"/>
        <Node id="pages/est15.jsp" x="900" y="1050" zoom="true"/>
        <Node id="pages/est37.jsp" x="2650" y="600" zoom="true"/>
        <Node id="pages/revmodulos.jsp" x="900" y="1500" zoom="true"/>
        <Node id="pages/est75.jsp" x="650" y="1650" zoom="true"/>
        <Node id="pages/est69.jsp" x="1650" y="450" zoom="true"/>
        <Node id="pages/est18.jsp" x="900" y="1200" zoom="true"/>
        <Node id="pages/est72.jsp" x="2400" y="750" zoom="true"/>
        <Node id="pages/est12.jsp" x="1650" y="150" zoom="true"/>
        <Node id="pages/est93.jsp" x="2150" y="300" zoom="true"/>
        <Node id="pages/est97.jsp" x="2150" y="900" zoom="true"/>
        <Node id="pages/est57.jsp" x="2150" y="750" zoom="true"/>
        <Node id="pages/est77.jsp" x="900" y="750" zoom="true"/>
        <Node id="pages/est96.jsp" x="2150" y="600" zoom="true"/>
        <Node id="pages/mod5.jsp" x="400" y="1950" zoom="true"/>
        <Node id="pages/est46.jsp" x="400" y="1800" zoom="true"/>
        <Node id="pages/est24.jsp" x="3150" y="150" zoom="true"/>
        <Node id="pages/est36.jsp" x="2650" y="300" zoom="true"/>
        <Node id="pages/est11.jsp" x="650" y="1050" zoom="true"/>
        <Node id="pages/est06.jsp" x="1400" y="750" zoom="true"/>
        <Node id="pages/est54.jsp" x="1900" y="900" zoom="true"/>
        <Node id="pages/intro.jsp" x="1400" y="150" zoom="true"/>
        <Node id="pages/est79.jsp" x="150" y="750" zoom="true"/>
        <Node id="pages/est81.jsp" x="650" y="750" zoom="true"/>
        <Node id="pages/est98.jsp" x="1400" y="600" zoom="true"/>
        <Node id="pages/est83.jsp" x="150" y="1350" zoom="true"/>
        <Node id="pages/est32.jsp" x="150" y="1500" zoom="true"/>
        <Node id="pages/mod2.jsp" x="1400" y="450" zoom="true"/>
        <Node id="pages/est13.jsp" x="1150" y="450" zoom="true"/>
        <Node id="pages/est17.jsp" x="900" y="450" zoom="true"/>
        <Node id="pages/estmod5_3.jsp" x="1150" y="600" zoom="true"/>
        <Node id="pages/est20.jsp" x="1400" y="900" zoom="true"/>
        <Node id="pages/est51.jsp" x="400" y="1500" zoom="true"/>
        <Node id="pages/est30.jsp" x="900" y="1650" zoom="true"/>
        <Node id="pages/est65.jsp" x="400" y="900" zoom="true"/>
        <Node id="pages/est10.jsp" x="3150" y="300" zoom="true"/>
        <Node id="pages/est40.jsp" x="650" y="450" zoom="true"/>
        <Node id="pages/est23.jsp" x="400" y="750" zoom="true"/>
        <Node id="pages/est49.jsp" x="650" y="900" zoom="true"/>
        <Node id="pages/est38.jsp" x="2400" y="900" zoom="true"/>
        <Node id="pages/est88.jsp" x="1900" y="750" zoom="true"/>
        <Node id="pages/est58.jsp" x="2400" y="300" zoom="true"/>
        <Node id="pages/est87.jsp" x="1400" y="300" zoom="true"/>
        <Node id="pages/est60.jsp" x="2400" y="450" zoom="true"/>
        <Node id="pages/est44.jsp" x="150" y="2100" zoom="true"/>
        <Node id="pages/est66.jsp" x="150" y="1950" zoom="true"/>
        <Node id="pages/est85.jsp" x="2900" y="150" zoom="true"/>
        <Node id="pages/est55.jsp" x="1900" y="600" zoom="true"/>
        <Node id="pages/mod3.jsp" x="2150" y="450" zoom="true"/>
        <Node id="pages/est80.jsp" x="1650" y="1200" zoom="true"/>
        <Node id="pages/est62.jsp" x="3150" y="450" zoom="true"/>
        <Node id="pages/est94.jsp" x="1150" y="1050" zoom="true"/>
        <Node id="pages/estmod5_4.jsp" x="400" y="1200" zoom="true"/>
        <Node id="pages/est27.jsp" x="1650" y="900" zoom="true"/>
        <Node id="pages/est74.jsp" x="1150" y="1350" zoom="true"/>
        <Node id="pages/est71.jsp" x="150" y="300" zoom="true"/>
        <Node id="pages/est47.jsp" x="650" y="1500" zoom="true"/>
        <Node id="pages/est03.jsp" x="900" y="150" zoom="true"/>
        <Node id="pages/est67.jsp" x="400" y="1650" zoom="true"/>
        <Node id="pages/est82.jsp" x="150" y="900" zoom="true"/>
        <Node id="pages/est52.jsp" x="150" y="600" zoom="true"/>
        <Node id="pages/est08.jsp" x="3400" y="150" zoom="true"/>
        <Node id="pages/est22.jsp" x="900" y="300" zoom="true"/>
        <Node id="pages/est63.jsp" x="1650" y="300" zoom="true"/>
        <Node id="index.jsp" x="1150" y="1500" zoom="true"/>
        <Node id="pages/est76.jsp" x="1650" y="1350" zoom="true"/>
        <Node id="pages/est59.jsp" x="1650" y="1050" zoom="true"/>
        <Node id="pages/est92.jsp" x="900" y="600" zoom="true"/>
        <Node id="pages/est84.jsp" x="400" y="300" zoom="true"/>
        <Node id="pages/est45.jsp" x="1150" y="750" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
