log4j.rootLogger=ERROR, Archivo
log4j.rootLogger=INFO, Archivo
log4j.rootLogger=DEBUG, Archivo
log4j.rootLogger=WARNING, Archivo
log4j.appender.Archivo=biz.minaret.log4j.DatedFileAppender
log4j.appender.Archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.Archivo.layout.ConversionPattern=[%d][%-5p][%C{1}::%M] : %m%n
log4j.appender.Archivo= org.apache.log4j.RollingFileAppender
log4j.appender.Archivo.File=C:\\log\\SCAudiWeb.log
